<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tutorial_item"
        android:title="@string/tutorial"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/emergeny_contacts_item"
        android:title="@string/em_contacts" />

    <item
        android:id="@+id/tnc_item"
        android:title="@string/terms_conditions"/>

    <item
        android:id="@+id/policy_item"
        android:title="@string/pp" />

</menu>