<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_layout"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView"/>

    <EditText
        android:id="@+id/emergencyContact1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/edittext_layout"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Emergency contact 1"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/NameEditText"
        app:layout_constraintStart_toStartOf="@+id/NameEditText"
        app:layout_constraintTop_toBottomOf="@+id/NameEditText"/>
    <EditText
        android:id="@+id/emergencyContact2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Emergency contact 2 (optional)"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/NameEditText"
        app:layout_constraintStart_toStartOf="@+id/NameEditText"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact1"/>
    <EditText
        android:id="@+id/emergencyContact3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Emergency contact 3 (optional)"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/NameEditText"
        app:layout_constraintStart_toStartOf="@+id/NameEditText"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact2"/>

    <Button
        android:id="@+id/saveButton"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Save Details"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>