<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundImageView">


    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_layout"
        android:textSize="20sp"
        android:padding="10dp"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_layout">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                app:ccpDialog_background="@drawable/edittext_layout"
                app:ccpDialog_cornerRadius="4dp"
                app:ccp_padding="0dp"
                app:ccp_showNameCode="false"
                app:ccp_textSize="20sp"/>

            <EditText
                android:id="@+id/emergencyContact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_layout"
                android:hint="@string/em1"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_layout">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showNameCode="false"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                app:ccpDialog_background="@drawable/edittext_layout"
                app:ccpDialog_cornerRadius="4dp"
                app:ccp_padding="0dp"
                app:ccp_textSize="20sp" />

            <EditText
                android:id="@+id/emergencyContact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_layout"
                android:ems="10"
                android:hint="@string/em2"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_layout">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showNameCode="false"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                app:ccpDialog_background="@drawable/edittext_layout"
                app:ccpDialog_cornerRadius="4dp"
                app:ccp_padding="0dp"
                app:ccp_textSize="20sp" />

            <EditText
                android:id="@+id/emergencyContact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_layout"
                android:ems="10"
                android:hint="@string/em3"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="6dp"
            android:textColor="@color/red"
            android:text="@string/em_optional"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:backgroundTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/save_details"
        android:enabled="false"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/tncLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintLeft_toLeftOf="@id/saveButton">

        <CheckBox
            android:id="@+id/tncCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_to"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tncTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tnc"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/and" />

        <TextView
            android:id="@+id/privacyPolicyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>